<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>plot_Ir &#8212; ChiQ  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5349f25f" />
    <link rel="stylesheet" type="text/css" href="../_static/wild.css?v=755527b2" />
    <link rel="stylesheet" type="text/css" href="../_static/chiq.css?v=a9ac29d5" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="eigenvec_viewer" href="eigenvec_viewer.html" />
    <link rel="prev" title="plot_chiq_path" href="plot_chiq_path.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="eigenvec_viewer.html" title="eigenvec_viewer"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="plot_chiq_path.html" title="plot_chiq_path"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ChiQ  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../programs.html" accesskey="U">Programs</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">plot_Ir</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="plot-ir">
<h1>plot_Ir<a class="headerlink" href="#plot-ir" title="Link to this heading">¶</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plot_Ir.py<span class="w"> </span><span class="o">[</span>-h<span class="o">]</span><span class="w"> </span><span class="o">[</span>--data_out<span class="w"> </span>DATA_OUT<span class="o">]</span><span class="w"> </span><span class="o">[</span>--format<span class="w"> </span>FORMAT<span class="o">]</span><span class="w"> </span><span class="o">[</span>--label<span class="w"> </span>LABEL<span class="o">]</span><span class="w"> </span><span class="o">[</span>--label-fontsize<span class="w"> </span>LABEL_FONTSIZE<span class="o">]</span>
<span class="w">           </span><span class="o">[</span>--avec<span class="w"> </span>AVEC<span class="o">]</span><span class="w"> </span><span class="o">[</span>--subfigures<span class="w"> </span>SUBFIGURES<span class="o">]</span><span class="w"> </span><span class="o">[</span>--xmin<span class="w"> </span>XMIN<span class="o">]</span><span class="w"> </span><span class="o">[</span>--xmax<span class="w"> </span>XMAX<span class="o">]</span>
<span class="w">           </span><span class="o">[</span>--ymin<span class="w"> </span>YMIN<span class="o">]</span><span class="w"> </span><span class="o">[</span>--ymax<span class="w"> </span>YMAX<span class="o">]</span><span class="w"> </span><span class="o">[</span>-w<span class="w"> </span>W<span class="o">]</span><span class="w"> </span><span class="o">[</span>--sharey<span class="o">]</span>
<span class="w">           </span>file_eigen
</pre></div>
</div>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">plot_Ir.py</span></code> is a script for plotting the interactions <span class="math notranslate nohighlight">\(I_r\)</span> in the real space. The data can be generated by <code class="docutils literal notranslate"><span class="pre">chiq_fft.py</span></code> + <code class="docutils literal notranslate"><span class="pre">chiq_post.py</span></code>.</p>
</section>
<section id="positional-arguments">
<h2>Positional Arguments<a class="headerlink" href="#positional-arguments" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>file_eigen</strong></dt><dd><p>File name for <span class="math notranslate nohighlight">\(I_r\)</span>, e.g., <code class="docutils literal notranslate"><span class="pre">I_r_eigen.dat</span></code>.</p>
</dd>
</dl>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>-h, –help</strong></dt><dd><p>Show this help message and exit.</p>
</dd>
<dt><strong>–data_out DATA_OUT</strong></dt><dd><p>Specify the filename to export numerical data for the plot.</p>
</dd>
<dt><strong>–format FORMAT</strong></dt><dd><p>Specify the format of the output figure, e.g., <code class="docutils literal notranslate"><span class="pre">pdf</span></code>.
The available formats are <code class="docutils literal notranslate"><span class="pre">pdf</span></code>, <code class="docutils literal notranslate"><span class="pre">png</span></code>, <code class="docutils literal notranslate"><span class="pre">ps</span></code>, <code class="docutils literal notranslate"><span class="pre">eps</span></code>, and <code class="docutils literal notranslate"><span class="pre">svg</span></code>.
Multiple formats can be specified by separating them with commas, e.g., <code class="docutils literal notranslate"><span class="pre">pdf,png</span></code>.
The default is <code class="docutils literal notranslate"><span class="pre">pdf</span></code>.</p>
</dd>
<dt><strong>–label LABEL, -l LABEL</strong></dt><dd><p>Specify a filename containing labels of entries to be plotted. The file should be in the python dictionary format, e.g., <code class="docutils literal notranslate"><span class="pre">{0:</span> <span class="pre">'label0',</span> <span class="pre">1:</span> <span class="pre">'label1'}</span></code>. Skipped entries will not be displayed in the plot.</p>
</dd>
<dt><strong>–label-fontsize LABEL_FONTSIZE</strong></dt><dd><p>Specify the font size for the labels in the plot. Default is 8.</p>
</dd>
<dt><strong>–avec AVEC</strong></dt><dd><p>Specify the filename containing the lattice vectors. The file should contain a real 3x3 matrix with row vectors a1, a2, a3. Default is a unit matrix.</p>
</dd>
<dt><strong>–subfigures SUBFIGURES, –subfigure SUBFIGURES</strong></dt><dd><p>Specify a filename to define optional figures that display specific subsets of data. Each line in the file represents one figure and should contain space-separated integers corresponding to the columns to plot.</p>
</dd>
<dt><strong>–xmin XMIN</strong></dt><dd><p>Set the left bound of the x-axis.</p>
</dd>
<dt><strong>–xmax XMAX</strong></dt><dd><p>Set the right bound of the x-axis.</p>
</dd>
<dt><strong>–ymin YMIN</strong></dt><dd><p>Set the upper bound of the y-axis.</p>
</dd>
<dt><strong>–ymax YMAX</strong></dt><dd><p>Set the lower bound of the y-axis.</p>
</dd>
<dt><strong>-w W</strong></dt><dd><p>Specify the bosonic frequency.</p>
</dd>
<dt><strong>–sharey</strong></dt><dd><p>Ensure all figures share the same y-axis range.</p>
</dd>
</dl>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h2>
<p>Plotting with default mode:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>plot_Ir.py<span class="w"> </span>I_r_eigen.dat
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About ChiQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../programs.html">Programs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dcore_chiq.html">dcore_chiq</a></li>
<li class="toctree-l2"><a class="reference internal" href="chiq_main.html">chiq_main</a></li>
<li class="toctree-l2"><a class="reference internal" href="chiq_post.html">chiq_post</a></li>
<li class="toctree-l2"><a class="reference internal" href="chiq_fft.html">chiq_fft</a></li>
<li class="toctree-l2"><a class="reference internal" href="calc_Iq.html">calc_Iq</a></li>
<li class="toctree-l2"><a class="reference internal" href="calc_Iq_scl.html">calc_Iq_scl</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen_qpath.html">gen_qpath</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen_allq.html">gen_allq</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_chiq_path.html">plot_chiq_path</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">plot_Ir</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigenvec_viewer.html">eigenvec_viewer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="plot_chiq_path.html"
                          title="previous chapter">plot_chiq_path</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="eigenvec_viewer.html"
                          title="next chapter">eigenvec_viewer</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="eigenvec_viewer.html" title="eigenvec_viewer"
             >next</a></li>
        <li class="right" >
          <a href="plot_chiq_path.html" title="plot_chiq_path"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ChiQ  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../programs.html" >Programs</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">plot_Ir</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025-, The University of Tokyo.
    </div>
  </body>
</html>