<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>plot_chiq_path &#8212; ChiQ  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b20cc3f5" />
    <link rel="stylesheet" type="text/css" href="../_static/wild.css?v=755527b2" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/chiq.css?v=a9ac29d5" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="plot_Ir" href="plot_Ir.html" />
    <link rel="prev" title="gen_allq" href="gen_allq.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="plot_Ir.html" title="plot_Ir"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="gen_allq.html" title="gen_allq"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ChiQ  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../programs.html" accesskey="U">Programs</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">plot_chiq_path</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="plot-chiq-path">
<span id="program-plot-chiq-path"></span><h1>plot_chiq_path<a class="headerlink" href="#plot-chiq-path" title="Link to this heading">¶</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plot_chiq_path.py<span class="w"> </span><span class="o">[</span>-h<span class="o">]</span><span class="w"> </span><span class="o">[</span>-d<span class="o">]</span><span class="w"> </span><span class="o">[</span>--mode<span class="w"> </span><span class="o">{</span>chi,chi0,rpa,scl,rrpa,Iq<span class="o">}]</span>
<span class="w">                  </span><span class="o">[</span>--data_out<span class="w"> </span>DATA_OUT<span class="o">]</span><span class="w"> </span><span class="o">[</span>--format<span class="w"> </span>FORMAT<span class="o">]</span>
<span class="w">                  </span><span class="o">[</span>--label<span class="w"> </span>LABEL<span class="o">]</span><span class="w"> </span><span class="o">[</span>--label-fontsize<span class="w"> </span>FONT_SIZE<span class="o">]</span>
<span class="w">                  </span><span class="o">[</span>--subfigures<span class="w"> </span>SUBFIGURES<span class="o">]</span><span class="w"> </span><span class="o">[</span>--ymin<span class="w"> </span>YMIN<span class="o">]</span><span class="w"> </span><span class="o">[</span>--ymax<span class="w"> </span>YMAX<span class="o">]</span>
<span class="w">                  </span><span class="o">[</span>--sharey<span class="o">]</span>
<span class="w">                  </span>file_qpath<span class="w"> </span>file_eigen
</pre></div>
</div>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">plot_chiq_path.py</span></code> is a script for plotting the susceptibility along a q-path.</p>
</section>
<section id="positional-arguments">
<h2>Positional Arguments<a class="headerlink" href="#positional-arguments" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>file_qpath</strong></dt><dd><p>File name for the q-path data, e.g. <code class="docutils literal notranslate"><span class="pre">&quot;q_path.dat&quot;</span></code>, generated by <code class="docutils literal notranslate"><span class="pre">gen_qpath.py</span></code>.</p>
</dd>
<dt><strong>file_eigen</strong></dt><dd><p>File name for eigenvalues of <code class="docutils literal notranslate"><span class="pre">chi_q</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">&quot;chi_q_eigen.dat&quot;</span></code>, generated by <code class="docutils literal notranslate"><span class="pre">chiq_post.py</span></code> with <code class="docutils literal notranslate"><span class="pre">mode=&quot;eigen&quot;</span></code>.</p>
</dd>
</dl>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>-h, –help</strong></dt><dd><p>Show this help message and exit.</p>
</dd>
<dt><strong>-d</strong></dt><dd><p>Replace <span class="math notranslate nohighlight">\(\chi\)</span> with <span class="math notranslate nohighlight">\(\Delta\chi\)</span> in the y-axis label.</p>
</dd>
<dt><strong>–mode {chi,chi0,rpa,scl,rrpa,Iq}</strong></dt><dd><p>Specify the mode for plotting. Default is <code class="docutils literal notranslate"><span class="pre">chi</span></code>.</p>
</dd>
<dt><strong>–data_out DATA_OUT</strong></dt><dd><p>Specify the filename to export numerical data for the plot.</p>
</dd>
<dt><strong>–format FORMAT</strong></dt><dd><p>Specify the format of the output figure, e.g., <code class="docutils literal notranslate"><span class="pre">pdf</span></code>.
The available formats are <code class="docutils literal notranslate"><span class="pre">pdf</span></code>, <code class="docutils literal notranslate"><span class="pre">png</span></code>, <code class="docutils literal notranslate"><span class="pre">ps</span></code>, <code class="docutils literal notranslate"><span class="pre">eps</span></code>, and <code class="docutils literal notranslate"><span class="pre">svg</span></code>.
Multiple formats can be specified by separating them with commas, e.g., <code class="docutils literal notranslate"><span class="pre">pdf,png</span></code>.
The default is <code class="docutils literal notranslate"><span class="pre">pdf</span></code>.</p>
</dd>
<dt><strong>–label LABEL, -l LABEL</strong></dt><dd><p>Specify a filename containing labels of entries to be plotted. The file should be in python dictionary format, e.g., <code class="docutils literal notranslate"><span class="pre">{0:</span> <span class="pre">&quot;label0&quot;,</span> <span class="pre">1:</span> <span class="pre">&quot;label1&quot;}</span></code>. Skipped entries will not be displayed in the plot.</p>
</dd>
<dt><strong>–label-fontsize FONT_SIZE</strong></dt><dd><p>Specify the font size for the labels in the plot. The default is 8.</p>
</dd>
<dt><strong>–subfigures SUBFIGURES, –subfigure SUBFIGURES</strong></dt><dd><p>Specify a filename to define optional figures that display specific subsets of data. Each line in the file represents one figure and should contain space-separated integers corresponding to the columns to plot.</p>
</dd>
<dt><strong>–ymin YMIN</strong></dt><dd><p>Set the lower bound of the y-axis.</p>
</dd>
<dt><strong>–ymax YMAX</strong></dt><dd><p>Set the upper bound of the y-axis.</p>
</dd>
<dt><strong>–sharey</strong></dt><dd><p>Ensure all figures share the same y-axis range.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>Plotting with default mode:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>plot_chiq_path.py<span class="w"> </span>q_path.dat<span class="w"> </span>chi_q_eigen.dat

<span class="go">Running plot_chiq_path.py</span>
<span class="go">Namespace(file_qpath=&#39;../q_path.dat&#39;, file_eigen=&#39;chi_q_eigen.dat&#39;, d=False, mode=&#39;chi&#39;, data_out=None, label=None, subfigures=None, ymin=None, ymax=None, sharey=False)</span>
<span class="go">qlabels = [(0.0, &#39;X&#39;), (0.5, &#39;Gamma&#39;), (1.20711, &#39;M&#39;), (1.70711, &#39;X&#39;), (2.06066, &quot;M&#39;&quot;)]</span>
<span class="gp"># </span>of<span class="w"> </span>q<span class="w"> </span>points<span class="w"> </span><span class="m">57</span>
<span class="gp"># </span>of<span class="w"> </span>columns<span class="w"> </span><span class="m">4</span>
<span class="go">&#39;chi_q_eigen_path.pdf&#39;</span>
<span class="go">&#39;chi_q_eigen_path_inv.pdf&#39;</span>
</pre></div>
</div>
<p>Two files are generated: one is <code class="docutils literal notranslate"><span class="pre">chi_q_eigen_path.pdf</span></code>, which shows <span class="math notranslate nohighlight">\(\chi(q)\)</span>, and the other is <code class="docutils literal notranslate"><span class="pre">chi_q_eigen_path_inv.pdf</span></code>, which shows the inverse <span class="math notranslate nohighlight">\(1/\chi(q)\)</span>.</p>
<p>With the <code class="docutils literal notranslate"><span class="pre">--data_out</span></code> option, the script generates a text file that is suitable for plotting with other tools such as Gnuplot:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>plot_chiq_path.py<span class="w"> </span>../q_path.dat<span class="w"> </span>chi_q_eigen.dat<span class="w"> </span>--data_out<span class="w"> </span>chi_q_eigen_path.dat
<span class="go">...</span>

<span class="gp">$ </span>cat<span class="w"> </span>chi_q_eigen_path.dat
<span class="gp"># </span><span class="s2">&quot;X&quot;</span><span class="w"> </span><span class="m">0</span>.0,<span class="w"> </span><span class="s2">&quot;Gamma&quot;</span><span class="w"> </span><span class="m">0</span>.5,<span class="w"> </span><span class="s2">&quot;M&quot;</span><span class="w"> </span><span class="m">1</span>.20711,<span class="w"> </span><span class="s2">&quot;X&quot;</span><span class="w"> </span><span class="m">1</span>.70711,<span class="w"> </span><span class="s2">&quot;M&#39;&quot;</span><span class="w"> </span><span class="m">2</span>.06066,
<span class="go">0.000000000000000000e+00 9.794008258171953418e-01 9.794008258171951198e-01 9.794008258171951198e-01 1.763353990492932954e-04</span>
<span class="go">3.125000000000000000e-02 9.724242604351043262e-01 9.724242604351041042e-01 9.724242604351035490e-01 1.065169599963056157e-04</span>
<span class="go">6.250000000000000000e-02 9.524169229614609655e-01 9.524169229614607435e-01 9.524169229614607435e-01 -1.026114959849500075e-04</span>
<span class="go">9.375000000000000000e-02 9.218696757374871265e-01 9.218696757374870154e-01 9.218696757374866824e-01 -4.499257023655722776e-04</span>
<span class="go">1.250000000000000000e-01 8.841583258152648783e-01 8.841583258152647673e-01 8.841583258152643232e-01 -9.330648057165880083e-04</span>
<span class="go">1.562500000000000000e-01 8.427750433199974189e-01 8.427750433199971969e-01 8.427750433199968638e-01 -1.547676221358762483e-03</span>
<span class="go">1.875000000000000000e-01 8.007532694427048625e-01 8.007532694427044184e-01 8.007532694427044184e-01 -2.286324688140134453e-03</span>
<span class="go">...</span>
</pre></div>
</div>
<p>The comment on the first line indicates the q-path label.
For Gnuplot, one can set the x-label by the command</p>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="k">set</span><span class="w"> </span><span class="nb">xtics</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;X&quot;</span><span class="w"> </span><span class="mf">0.0</span><span class="o">,</span><span class="w"> </span><span class="s">&quot;Gamma&quot;</span><span class="w"> </span><span class="mf">0.5</span><span class="o">,</span><span class="w"> </span><span class="s">&quot;M&quot;</span><span class="w"> </span><span class="mf">1.20711</span><span class="o">,</span><span class="w"> </span><span class="s">&quot;X&quot;</span><span class="w"> </span><span class="mf">1.70711</span><span class="o">,</span><span class="w"> </span><span class="s">&quot;M&#39;&quot;</span><span class="w"> </span><span class="mf">2.06066</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About ChiQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../programs.html">Programs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dcore_chiq.html">dcore_chiq</a></li>
<li class="toctree-l2"><a class="reference internal" href="chiq_main.html">chiq_main</a></li>
<li class="toctree-l2"><a class="reference internal" href="chiq_post.html">chiq_post</a></li>
<li class="toctree-l2"><a class="reference internal" href="chiq_fft.html">chiq_fft</a></li>
<li class="toctree-l2"><a class="reference internal" href="calc_Iq.html">calc_Iq</a></li>
<li class="toctree-l2"><a class="reference internal" href="calc_Iq_scl.html">calc_Iq_scl</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen_qpath.html">gen_qpath</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen_allq.html">gen_allq</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">plot_chiq_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_Ir.html">plot_Ir</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigenvec_viewer.html">eigenvec_viewer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gen_allq.html"
                          title="previous chapter">gen_allq</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="plot_Ir.html"
                          title="next chapter">plot_Ir</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="plot_Ir.html" title="plot_Ir"
             >next</a></li>
        <li class="right" >
          <a href="gen_allq.html" title="gen_allq"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ChiQ  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../programs.html" >Programs</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">plot_chiq_path</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025-, The University of Tokyo.
    </div>
  </body>
</html>