[bse_common]
input = "dmft_bse.h5"
output = "dmft_bse.out.h5"
type = ["chi0", "rpa"]  # "chi0", "bse", "scl", "rpa", "rrpa"
omega_q = "q_path.dat"

[bse_tool]
work_dir = "work/bse_tool"
# num_wf = 20  # If not specified, the value is determined from X_loc

[bse_post]
output_dir = "bse"
mode = ["eigen"]  # "matrix_element", "eigen", "linear_combination"

# for mode="eigen"
#vector = true  # output eigenvectors
#order = "file"  # "descend" (default), "overlap", "file"
#order_file = "/path/to/eigenvec.in"  # for order="file"

# for mode="linear_combination"
# coefs_file = "/path/to/coefs.in"
