<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>eigenvec_viewer &#8212; ChiQ  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5349f25f" />
    <link rel="stylesheet" type="text/css" href="../_static/wild.css?v=755527b2" />
    <link rel="stylesheet" type="text/css" href="../_static/chiq.css?v=a9ac29d5" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Algorithms" href="../algorithms.html" />
    <link rel="prev" title="plot_Ir" href="plot_Ir.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../algorithms.html" title="Algorithms"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="plot_Ir.html" title="plot_Ir"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ChiQ  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../programs.html" accesskey="U">Programs</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">eigenvec_viewer</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="eigenvec-viewer">
<span id="program-eigenvec-viewer"></span><h1>eigenvec_viewer<a class="headerlink" href="#eigenvec-viewer" title="Link to this heading">¶</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>eigenvec_viewer.py<span class="w"> </span><span class="o">[</span>-h<span class="o">]</span><span class="w"> </span><span class="o">[</span>-a<span class="w"> </span>ATOMS<span class="o">]</span><span class="w"> </span><span class="o">[</span>--spin-orbit<span class="w"> </span><span class="p">|</span><span class="w"> </span>--spin-charge<span class="o">]</span>
<span class="w">                   </span><span class="o">[</span>-w<span class="w"> </span><span class="o">{</span>total,rank<span class="o">}]</span><span class="w"> </span><span class="o">[</span>-g<span class="w"> </span>GROUP<span class="o">]</span><span class="w"> </span><span class="o">[</span>-l<span class="w"> </span>L<span class="o">]</span><span class="w"> </span><span class="o">[</span>-t<span class="o">]</span><span class="w"> </span><span class="o">[</span>-f<span class="o">]</span>
<span class="w">                   </span><span class="o">[</span>--basis_order<span class="w"> </span>BASIS_ORDER<span class="o">]</span>
<span class="w">                   </span>filein
</pre></div>
</div>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">eigenvec_viewer.py</span></code> is a script for printing eigenvectors in a user-friendly layout. Eigenvectors are generated by script <code class="docutils literal notranslate"><span class="pre">chiq_post.py</span></code> with option <code class="docutils literal notranslate"><span class="pre">vector=true</span></code>. See <a class="reference internal" href="../algorithms.html#algorithm-eigen"><span class="std std-ref">Analyzing the susceptibility</span></a> for the definition of the eigenvectors.</p>
</section>
<section id="positional-arguments">
<h2>Positional Arguments<a class="headerlink" href="#positional-arguments" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>filein</strong></dt><dd><p>File name of the eigenvectors, e.g., <code class="docutils literal notranslate"><span class="pre">chi_q_eigenvec.00.00.00.dat</span></code>.</p>
</dd>
</dl>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>-h, –help</strong></dt><dd><p>Show this help message and exit.</p>
</dd>
<dt><strong>-a ATOMS, –atoms ATOMS</strong></dt><dd><p>Specify the number of atoms. If provided, the eigenvector for each atom is printed as a matrix.</p>
</dd>
<dt><strong>–spin-orbit</strong></dt><dd><p>Spin-orbit coupling is included in DMFT calculation. The spin is not conserved.</p>
</dd>
<dt><strong>–spin-charge</strong></dt><dd><p>If this is activated, up-up and down-down components are converted to charge and Sz basis.</p>
</dd>
<dt><strong>-w {total,rank}, –weight {total,rank}</strong></dt><dd><p>Print the weight of each irreducible representation (irrep) in the eigenvectors.</p>
</dd>
<dt><strong>-g GROUP, –group GROUP</strong></dt><dd><p>Group name (required if <code class="docutils literal notranslate"><span class="pre">-w</span></code> is activated).</p>
</dd>
<dt><strong>-l L, –l L</strong></dt><dd><p>Angular momentum, e.g., <code class="docutils literal notranslate"><span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">3</span></code>, or <code class="docutils literal notranslate"><span class="pre">5/2</span></code> (required if <code class="docutils literal notranslate"><span class="pre">-w</span></code> is activated).</p>
</dd>
<dt><strong>-t, –time_reversal</strong></dt><dd><p>Classify multipole operators by time-reversal symmetry (only applicable when <code class="docutils literal notranslate"><span class="pre">-w</span></code> is activated).</p>
</dd>
<dt><strong>-f, –fileout</strong></dt><dd><p>Save weights into a file (only applicable when <code class="docutils literal notranslate"><span class="pre">-w</span></code> is activated).</p>
</dd>
<dt><strong>–basis_order BASIS_ORDER</strong></dt><dd><p>Specify the order of the basis, e.g., <code class="docutils literal notranslate"><span class="pre">[2,1,0]</span></code>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Options <code class="docutils literal notranslate"><span class="pre">--spin-orbit</span></code> and <code class="docutils literal notranslate"><span class="pre">--spin-charge</span></code> are mutually exclusive.</p>
</div>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h2>
<section id="single-orbital-case">
<h3>Single-orbital case<a class="headerlink" href="#single-orbital-case" title="Link to this heading">¶</a></h3>
<p>First example is the single-orbital Hubbard model on a square lattice in Tutorial.</p>
<p>The original data for the eigenvector <span class="math notranslate nohighlight">\(U^{(\xi)}_{ij}(\boldsymbol{q})\)</span> for <span class="math notranslate nohighlight">\(\boldsymbol{q}=0\)</span> is shown below:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cat<span class="w"> </span>chi_q_eigenvec.00.00.00.dat
<span class="go">-7.071067811865475727e-01 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 7.071067811865474617e-01 2.110206395247974729e-18</span>
<span class="go">0.000000000000000000e+00 0.000000000000000000e+00 1.000000000000000000e+00 -2.984282503566126277e-18 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00</span>
<span class="go">0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 1.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00</span>
<span class="go">-7.071067811865474617e-01 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00 -7.071067811865475727e-01 -2.110206395247975115e-18</span>
</pre></div>
</div>
<p>Each eigenvector is printed in one line in real, imaginary, real, imaginary, …, manner.
The indices <span class="math notranslate nohighlight">\(i=(a, \sigma, m)\)</span> and <span class="math notranslate nohighlight">\(j=(a, \sigma', m')\)</span> are ordered as <span class="math notranslate nohighlight">\((a, \sigma, \sigma', m, m')\)</span>, where <span class="math notranslate nohighlight">\(a\)</span> is atom, <span class="math notranslate nohighlight">\(\sigma\)</span> is spin, and <span class="math notranslate nohighlight">\(m\)</span> is orbital.
In the single-orbital model, the indices <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> refer only to the spin, namely, <span class="math notranslate nohighlight">\((ij)=(\sigma\sigma')\)</span>.
Therefore, there are 8 numbers in one line.</p>
<section id="no-option">
<h4>No option<a class="headerlink" href="#no-option" title="Link to this heading">¶</a></h4>
<p>Without any option, <code class="docutils literal notranslate"><span class="pre">eigenvec_viewer.py</span></code> simply prints the eigenvectors as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>eigenvec_viewer.py<span class="w"> </span>chi_q_eigenvec.00.00.00.dat
<span class="go">Namespace(filein=&#39;chi_q_eigenvec.00.00.00.dat&#39;, atoms=None, spin_orbit=False, spin_charge=False, weight=None, group=None, l=None, time_reversal=False, fileout=False, basis_order=None)</span>

<span class="go">Load &#39;chi_q_eigenvec.00.00.00.dat&#39;</span>
<span class="go"> (n_eigen, dim) = (4, 4)</span>

<span class="go">Decompose dim=4</span>
<span class="go"> n_atoms = 1</span>
<span class="go"> n_spin = 2</span>
<span class="go"> n_orb = 1</span>
<span class="go"> (atom, s1, s2, m1, m2) = (1, 2, 2, 1, 1)</span>

<span class="gp">#</span><span class="m">0</span>
<span class="go"> -0.7071067811865476 0  0 0  0 0  0.7071067811865475 0</span>
<span class="gp">#</span><span class="m">1</span>
<span class="go"> 0 0  1.0 0  0 0  0 0</span>
<span class="gp">#</span><span class="m">2</span>
<span class="go"> 0 0  0 0  1.0 0  0 0</span>
<span class="gp">#</span><span class="m">3</span>
<span class="go"> -0.7071067811865475 0  0 0  0 0  -0.7071067811865476 0</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">'n_atoms'</span></code>, <code class="docutils literal notranslate"><span class="pre">'n_spin'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'n_orb'</span></code> are the number of atoms, spins, and orbitals, respectively.
The value of <code class="docutils literal notranslate"><span class="pre">'n_orb'</span></code> is evaluated automatically.
<code class="docutils literal notranslate"><span class="pre">0.000000000000000000e+00</span></code> is printed as <code class="docutils literal notranslate"><span class="pre">0</span></code>. The real and imaginary parts are separated by a single space and different elements are separated by double spaces.</p>
</section>
<section id="a-option">
<h4><code class="docutils literal notranslate"><span class="pre">-a</span></code> option<a class="headerlink" href="#a-option" title="Link to this heading">¶</a></h4>
<p>With option <code class="docutils literal notranslate"><span class="pre">-a</span></code>, the eigenvectors <span class="math notranslate nohighlight">\(U^{(\xi)}_{ij}\)</span> are printed as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>eigenvec_viewer.py<span class="w"> </span>chi_q_eigenvec.00.00.00.dat<span class="w"> </span>-a<span class="w"> </span><span class="m">1</span>
<span class="go">...</span>

<span class="go">=============</span>
<span class="gp">#</span><span class="m">0</span>
<span class="go">atom 0</span>
<span class="go">uu</span>
<span class="go">  -0.707</span>
<span class="go">ud</span>
<span class="go">   0</span>
<span class="go">du</span>
<span class="go">   0</span>
<span class="go">dd</span>
<span class="go">   0.707</span>

<span class="go">=============</span>
<span class="gp">#</span><span class="m">1</span>
<span class="go">atom 0</span>
<span class="go">uu</span>
<span class="go">   0</span>
<span class="go">ud</span>
<span class="go">   1.000</span>
<span class="go">du</span>
<span class="go">   0</span>
<span class="go">dd</span>
<span class="go">   0</span>

<span class="go">=============</span>
<span class="gp">#</span><span class="m">2</span>
<span class="go">atom 0</span>
<span class="go">uu</span>
<span class="go">   0</span>
<span class="go">ud</span>
<span class="go">   0</span>
<span class="go">du</span>
<span class="go">   1.000</span>
<span class="go">dd</span>
<span class="go">   0</span>

<span class="go">=============</span>
<span class="gp">#</span><span class="m">3</span>
<span class="go">atom 0</span>
<span class="go">uu</span>
<span class="go">  -0.707</span>
<span class="go">ud</span>
<span class="go">   0</span>
<span class="go">du</span>
<span class="go">   0</span>
<span class="go">dd</span>
<span class="go">  -0.707</span>
</pre></div>
</div>
<p>‘uu’ indicates <span class="math notranslate nohighlight">\((\uparrow\uparrow)\)</span>, ‘ud’ indicates <span class="math notranslate nohighlight">\((\uparrow\downarrow)\)</span>, and so on.
The result above corresponds to the Pauli matrices. From this output, we can identify the eigenvectors, listed from top to bottom, as <span class="math notranslate nohighlight">\(S_z\)</span>, <span class="math notranslate nohighlight">\(S_+\)</span>, <span class="math notranslate nohighlight">\(S_-\)</span>, <span class="math notranslate nohighlight">\(n\)</span> (the charge operator).</p>
</section>
<section id="spin-charge-option">
<h4><code class="docutils literal notranslate"><span class="pre">--spin-charge</span></code> option<a class="headerlink" href="#spin-charge-option" title="Link to this heading">¶</a></h4>
<p>With option <code class="docutils literal notranslate"><span class="pre">--spin-charge</span></code>, transformation to the Pauli matrices defined below is computed explicitly.</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}U^\mathrm{(ch)}_{a, (m m')} &amp;\equiv (U_{(a \uparrow m), (a \uparrow m')} + U_{(a \downarrow m), (a \downarrow m')}) / \sqrt{2}\\U^\mathrm{(spz)}_{a, (m m')} &amp;\equiv (U_{(a \uparrow m), (a \uparrow m')} - U_{(a \downarrow m), (a \downarrow m')}) / \sqrt{2}\\U^\mathrm{(sp+)}_{a, (m m')} &amp;\equiv U_{(a \uparrow m), (a \downarrow m')}\\U^\mathrm{(sp-)}_{a, (m m')} &amp;\equiv U_{(a \downarrow m), (a \uparrow m')}\end{aligned}\end{align} \]</div>
<p>The result is as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>eigenvec_viewer.py<span class="w"> </span>chi_q_eigenvec.00.00.00.dat<span class="w"> </span>-a<span class="w"> </span><span class="m">1</span><span class="w"> </span>--spin-charge
<span class="go">...</span>

<span class="go">=============</span>
<span class="gp">#</span><span class="m">0</span>
<span class="go">atom 0</span>
<span class="go">ch</span>
<span class="go">   0</span>
<span class="go">sp+</span>
<span class="go">   0</span>
<span class="go">sp-</span>
<span class="go">   0</span>
<span class="go">spz</span>
<span class="go">  -1.000</span>

<span class="go">=============</span>
<span class="gp">#</span><span class="m">1</span>
<span class="go">atom 0</span>
<span class="go">ch</span>
<span class="go">   0</span>
<span class="go">sp+</span>
<span class="go">   1.000</span>
<span class="go">sp-</span>
<span class="go">   0</span>
<span class="go">spz</span>
<span class="go">   0</span>

<span class="go">=============</span>
<span class="gp">#</span><span class="m">2</span>
<span class="go">atom 0</span>
<span class="go">ch</span>
<span class="go">   0</span>
<span class="go">sp+</span>
<span class="go">   0</span>
<span class="go">sp-</span>
<span class="go">   1.000</span>
<span class="go">spz</span>
<span class="go">   0</span>

<span class="go">=============</span>
<span class="gp">#</span><span class="m">3</span>
<span class="go">atom 0</span>
<span class="go">ch</span>
<span class="go">  -1.000</span>
<span class="go">sp+</span>
<span class="go">   0</span>
<span class="go">sp-</span>
<span class="go">   0</span>
<span class="go">spz</span>
<span class="go">   0</span>
</pre></div>
</div>
</section>
</section>
<section id="two-orbital-case">
<h3>Two-orbital case<a class="headerlink" href="#two-orbital-case" title="Link to this heading">¶</a></h3>
<p>Next example is the two-orbital Hubbard model in Tutorial.
The eigenvectors for <span class="math notranslate nohighlight">\(\boldsymbol{q}=(1/2, 1/2, 0)\)</span> (M point) are shown below with <code class="docutils literal notranslate"><span class="pre">-a</span></code> and <code class="docutils literal notranslate"><span class="pre">--spin-charge</span></code> options.
<span class="math notranslate nohighlight">\(U^\mathrm{(ch)}_{a, (m m')}\)</span>, <span class="math notranslate nohighlight">\(U^\mathrm{(spz)}_{a, (m m')}\)</span>, <span class="math notranslate nohighlight">\(U^\mathrm{(sp+)}_{a, (m m')}\)</span>, and <span class="math notranslate nohighlight">\(U^\mathrm{(sp-)}_{a, (m m')}\)</span> defined above are now shown as <span class="math notranslate nohighlight">\(2 \times 2\)</span> matrices.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>eigenvec_viewer.py<span class="w"> </span>chi_q_eigenvec.16.16.00.dat<span class="w"> </span>-a<span class="w"> </span><span class="m">1</span><span class="w"> </span>--spin-charge
<span class="go">Namespace(filein=&#39;chi_q_eigenvec.16.16.00.dat&#39;, atoms=1, spin_orbit=False, spin_charge=True, weight=None, group=None, l=None, time_reversal=False, fileout=False, basis_order=None)</span>

<span class="go">Load &#39;chi_q_eigenvec.16.16.00.dat&#39;</span>
<span class="go"> (n_eigen, dim) = (16, 16)</span>

<span class="go">Decompose dim=16</span>
<span class="go"> n_atoms = 1</span>
<span class="go"> n_spin = 2</span>
<span class="go"> n_orb = 2</span>
<span class="go"> (atom, s1, s2, m1, m2) = (1, 2, 2, 2, 2)</span>

<span class="go">=============</span>
<span class="gp">#</span><span class="m">0</span>
<span class="go">atom 0</span>
<span class="go">ch</span>
<span class="go">   0               0</span>
<span class="go">   0               0</span>
<span class="go">sp+</span>
<span class="go">   0               0.003</span>
<span class="go">   0.003           0</span>
<span class="go">sp-</span>
<span class="go">   0               0.000</span>
<span class="go">   0.000           0</span>
<span class="go">spz</span>
<span class="go">   0              -0.707</span>
<span class="go">  -0.707           0</span>

<span class="go">=============</span>
<span class="gp">#</span><span class="m">1</span>
<span class="go">atom 0</span>
<span class="go">ch</span>
<span class="go">   0               0</span>
<span class="go">   0               0</span>
<span class="go">sp+</span>
<span class="go">   0               0.149</span>
<span class="go">   0.149           0</span>
<span class="go">sp-</span>
<span class="go">   0               0.691</span>
<span class="go">   0.691           0</span>
<span class="go">spz</span>
<span class="go">   0               0.001</span>
<span class="go">   0.001           0</span>

<span class="go">=============</span>
<span class="gp">#</span><span class="m">2</span>
<span class="go">atom 0</span>
<span class="go">ch</span>
<span class="go">   0               0</span>
<span class="go">   0               0</span>
<span class="go">sp+</span>
<span class="go">   0              -0.691</span>
<span class="go">  -0.691           0</span>
<span class="go">sp-</span>
<span class="go">   0               0.149</span>
<span class="go">   0.149           0</span>
<span class="go">spz</span>
<span class="go">   0              -0.002</span>
<span class="go">  -0.002           0</span>

<span class="go">=============</span>
<span class="gp">#</span><span class="m">3</span>
<span class="go">atom 0</span>
<span class="go">ch</span>
<span class="go">  -0.707           0</span>
<span class="go">   0               0.707</span>
<span class="go">sp+</span>
<span class="go">   0               0</span>
<span class="go">   0               0</span>
<span class="go">sp-</span>
<span class="go">   0               0</span>
<span class="go">   0               0</span>
<span class="go">spz</span>
<span class="go">   0               0</span>
<span class="go">   0               0</span>

<span class="go">...</span>
</pre></div>
</div>
<p>We can see that the the orbital matrices are of the form of the Pauli matrices. Using symobls <span class="math notranslate nohighlight">\(\sigma_{\xi}\)</span> and <span class="math notranslate nohighlight">\(\tau_{\xi}\)</span> for the Pauli matrices in the spin and orbital spaces, respectively, the eigenvectors can be represented by their combinations <span class="math notranslate nohighlight">\(\sigma_{\xi}\tau_{\xi'}\)</span>.</p>
<p>The first three eigenvectors show <span class="math notranslate nohighlight">\(\tau_x\)</span> in the orbital space combined with spins. These correspond to the degenerate order parameters <span class="math notranslate nohighlight">\((\tau_x \sigma_x, \tau_x \sigma_y, \tau_x \sigma_z)\)</span> for the excitonic insulator.
The fourth eigenvector shows <span class="math notranslate nohighlight">\(\tau_z\)</span> in the orbital space in the charge sector. This corersponds to the energy splitting between the two orbitals. Its staggered modulation corresponds to the high-spin–low-spin order.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About ChiQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../programs.html">Programs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dcore_chiq.html">dcore_chiq</a></li>
<li class="toctree-l2"><a class="reference internal" href="chiq_main.html">chiq_main</a></li>
<li class="toctree-l2"><a class="reference internal" href="chiq_post.html">chiq_post</a></li>
<li class="toctree-l2"><a class="reference internal" href="chiq_fft.html">chiq_fft</a></li>
<li class="toctree-l2"><a class="reference internal" href="calc_Iq.html">calc_Iq</a></li>
<li class="toctree-l2"><a class="reference internal" href="calc_Iq_scl.html">calc_Iq_scl</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen_qpath.html">gen_qpath</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen_allq.html">gen_allq</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_chiq_path.html">plot_chiq_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_Ir.html">plot_Ir</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">eigenvec_viewer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="plot_Ir.html"
                          title="previous chapter">plot_Ir</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../algorithms.html"
                          title="next chapter">Algorithms</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../algorithms.html" title="Algorithms"
             >next</a></li>
        <li class="right" >
          <a href="plot_Ir.html" title="plot_Ir"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ChiQ  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../programs.html" >Programs</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">eigenvec_viewer</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025-, The University of Tokyo.
    </div>
  </body>
</html>