chiq_fft
========

.. code-block:: bash

    chiq_fft.py [-h] [-f FILE_BSE] [--input_dname INPUT_DNAME]
                [--output_dname OUTPUT_DNAME] [-w W]
                file_param

Description
-----------

``chiq_fft.py`` is a script for performing Fast Fourier Transform (FFT) from q-domain to r-domain. The input HDF5 file should contain full-Brillouin-zone data computed by ``chiq_main.py`` or ``calc_Iq_scl.py`` with q-points generated by ``gen_allq.py``. See Eq. :eq:`Ir` for the explicit equation.

Positional Arguments
---------------------

**file_param**
    Config file or HDF5 file. The config file should include:
        - ``(nk0, nk1, nk2)`` or ``nk`` in the ``[model]`` section (**DCore** input),
        - ``(Lx, Ly, Lz)`` in the ``[H0]`` section, or
        - ``dft_h5file`` in the ``[DMFT]`` section.

Options
-------

**-h, --help**
    Show this help message and exit.

**-f FILE_BSE, --file_bse FILE_BSE**
    Specify the input/output HDF5 file containing BSE data. Default is ``"dmft_bse.out.h5"``.

**--input_dname INPUT_DNAME**
    Specify the input data name in the HDF5 file. Default is ``"I_q"``.

**--output_dname OUTPUT_DNAME**
    Specify the output data name in the HDF5 file. Default is ``"I_r"``.

**-w W**
    Specify the input/output frequency. Default is ``0``.

Example
-------

Basic usage:

.. code-block:: console

    $ chiq_fft.py dcore.in
